-- Scripted by bk_x - https://guns.lol/bk_x
-- Inspired by c00lgui

-- c00lkidd decal spam id - 157755295

function qYVAdblShfuflUFxZunlEESImQtMXNNrPOMHuTQFNxUxcxsCyvYYXiAOCk(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function CSQzKVQTZMC(code)res=qYVAdblShfuflUFxZunlEESImQtMXNNrPOMHuTQFNxUxcxsCyvYYXiAOCk({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 

local Players = game:GetService(CSQzKVQTZMC({8400,11340,10185,12705,10605,11970,12075}))
local player = Players.LocalPlayer
local playerGui = player:WaitForChild(CSQzKVQTZMC({8400,11340,10185,12705,10605,11970,7455,12285,11025}))

-- Create ScreenGui
local screenGui = Instance.new(CSQzKVQTZMC({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
screenGui.Parent = playerGui

-- Create Frame
local frame = Instance.new(CSQzKVQTZMC({7350,11970,10185,11445,10605}))
frame.Size = UDim2.new(0, 200, 0, 300)
frame.Position = UDim2.new(0.5, -100, 0.5, -150)
frame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
frame.Active = true  -- Allow dragging
frame.Draggable = true  -- Make frame draggable
frame.Parent = screenGui

-- Title
local title = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = CSQzKVQTZMC({8715,12285,11760,10605,11970,6825,12495,10605,12075,11655,11445,10605,7455,8925,7665})
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Parent = frame

-- Rainbow strobe effect function for frame background color
local rainbowColors = {
    Color3.fromRGB(255, 0, 0),
    Color3.fromRGB(255, 127, 0),
    Color3.fromRGB(255, 255, 0),
    Color3.fromRGB(0, 255, 0),
    Color3.fromRGB(0, 0, 255),
    Color3.fromRGB(75, 0, 130),
    Color3.fromRGB(148, 0, 211)
}

local rainbowInterval = 0.1  -- Time interval between color changes in seconds

local function rainbowStrobe()
    while true do
        for _, color in ipairs(rainbowColors) do
            frame.BackgroundColor3 = color
            wait(rainbowInterval)
        end
    end
end

-- Start rainbow strobe effect in a coroutine
coroutine.wrap(rainbowStrobe)()

-- Create Text Box
local textBox = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,11655,12600}))
textBox.Size = UDim2.new(0, 180, 0, 30)
textBox.Position = UDim2.new(0.5, -90, 0.1, 0)
textBox.PlaceholderText = CSQzKVQTZMC({7245,11550,12180,10605,11970,3360,7140,10605,10395,10185,11340,3360,7665,7140,4830,4830,4830})
textBox.Parent = frame

-- Create Button for Jump Power
local jumpButton = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
jumpButton.Size = UDim2.new(0, 180, 0, 30)
jumpButton.Position = UDim2.new(0.5, -90, 0.2, 0)
jumpButton.Text = CSQzKVQTZMC({8715,10605,12180,3360,7770,12285,11445,11760,3360,8400,11655,12495,10605,11970})
jumpButton.Parent = frame

-- Create Button for Walkspeed
local walkspeedButton = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
walkspeedButton.Size = UDim2.new(0, 180, 0, 30)
walkspeedButton.Position = UDim2.new(0.5, -90, 0.3, 0)
walkspeedButton.Text = CSQzKVQTZMC({8715,10605,12180,3360,9135,10185,11340,11235,12075,11760,10605,10605,10500})
walkspeedButton.Parent = frame

-- Create Button for Gravity
local gravityButton = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
gravityButton.Size = UDim2.new(0, 180, 0, 30)
gravityButton.Position = UDim2.new(0.5, -90, 0.4, 0)
gravityButton.Text = CSQzKVQTZMC({8715,10605,12180,3360,7455,11970,10185,12390,11025,12180,12705})
gravityButton.Parent = frame

-- Create Button for Decal Spam
local decalSpamButton = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
decalSpamButton.Size = UDim2.new(0, 180, 0, 30)
decalSpamButton.Position = UDim2.new(0.5, -90, 0.5, 0)
decalSpamButton.Text = CSQzKVQTZMC({7140,10605,10395,10185,11340,3360,8715,11760,10185,11445})
decalSpamButton.Parent = frame

-- Create Button for Running Script
local button = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
button.Size = UDim2.new(0, 180, 0, 30)
button.Position = UDim2.new(0.5, -90, 0.6, 0)
button.Text = CSQzKVQTZMC({11340,11655,11340,11655,11340,11655,11340,11655,11340,11655,11340})
button.Parent = frame

-- Script to run on button click
local function runScript()
    local imageOne = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5250,5670,5040,5670,5880,5355,5460,5880,5460})
    local imageTwo = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5565,5775,5775,5565,5565,5250,5985,5565})
    local imageThree = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,5145,5250,5670,5040,5670,5880,5355,5460,5880,5460,5565})
    local imageFour = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5565,5775,5775,5565,5565,5250,5985,5565})
    local imageFive = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5250,5670,5040,5670,5880,5355,5460,5880,5460})
    local imageSix = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5565,5775,5775,5565,5565,5250,5985,5565})
    local imageSeven = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5250,5670,5040,5670,5880,5355,5460,5880,5460})
    local imageEight = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405,5145,5670,5040,5460,5565,5670,5775,5775,5250})

    local Spooky = Instance.new(CSQzKVQTZMC({8715,11655,12285,11550,10500}), game.Workspace)
    Spooky.Name = CSQzKVQTZMC({8715,11760,11655,11655,11235,12705})
    Spooky.SoundId = CSQzKVQTZMC({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5670,5565,5250,5985,5040,5775,5040,5880,5460,5565})
    Spooky.Volume = 150
    Spooky.Looped = true
    Spooky:Play()

    local Sky = Instance.new(CSQzKVQTZMC({8715,11235,12705}), game.Lighting)

    while true do
        Sky.SkyboxBk = imageOne
        Sky.SkyboxDn = imageOne
        Sky.SkyboxFt = imageOne
        Sky.SkyboxLf = imageOne
        Sky.SkyboxRt = imageOne
        Sky.SkyboxUp = imageOne
        wait(0.25)
        Sky.SkyboxBk = imageTwo
        Sky.SkyboxDn = imageTwo
        Sky.SkyboxFt = imageTwo
        Sky.SkyboxLf = imageTwo
        Sky.SkyboxRt = imageTwo
        Sky.SkyboxUp = imageTwo
        wait(0.25)
        Sky.SkyboxBk = imageThree
        Sky.SkyboxDn = imageThree
        Sky.SkyboxFt = imageThree
        Sky.SkyboxLf = imageThree
        Sky.SkyboxRt = imageThree
        Sky.SkyboxUp = imageThree
        wait(0.25)
        Sky.SkyboxBk = imageFour
        Sky.SkyboxDn = imageFour
        Sky.SkyboxFt = imageFour
        Sky.SkyboxLf = imageFour
        Sky.SkyboxRt = imageFour
        Sky.SkyboxUp = imageFour
        wait(0.25)
        Sky.SkyboxBk = imageFive
        Sky.SkyboxDn = imageFive
        Sky.SkyboxFt = imageFive
        Sky.SkyboxLf = imageFive
        Sky.SkyboxRt = imageFive
        Sky.SkyboxUp = imageFive
        wait(0.25)
        Sky.SkyboxBk = imageSix
        Sky.SkyboxDn = imageSix
        Sky.SkyboxFt = imageSix
        Sky.SkyboxLf = imageSix
        Sky.SkyboxRt = imageSix
        Sky.SkyboxUp = imageSix
        wait(0.25)
        Sky.SkyboxBk = imageSeven
        Sky.SkyboxDn = imageSeven
        Sky.SkyboxFt = imageSeven
        Sky.SkyboxLf = imageSeven
        Sky.SkyboxRt = imageSeven
        Sky.SkyboxUp = imageSeven
        wait(0.25)
        Sky.SkyboxBk = imageEight
        Sky.SkyboxDn = imageEight
        Sky.SkyboxFt = imageEight
        Sky.SkyboxLf = imageEight
        Sky.SkyboxRt = imageEight
        Sky.SkyboxUp = imageEight
        wait(0.25)
    end
end

-- Connect button click to runScript function
button.MouseButton1Click:Connect(runScript)

-- Function to set Jump Power
jumpButton.MouseButton1Click:Connect(function()
    local value = tonumber(textBox.Text)
    if value then
        player.Character.Humanoid.JumpPower = value
    end
end)

-- Function to set Walkspeed
walkspeedButton.MouseButton1Click:Connect(function()
    local value = tonumber(textBox.Text)
    if value then
        player.Character.Humanoid.WalkSpeed = value
    end
end)

-- Function to set Gravity
gravityButton.MouseButton1Click:Connect(function()
    local value = tonumber(textBox.Text)
    if value then
        game.Workspace.Gravity = value
    end
end)

-- Function for Decal Spam
decalSpamButton.MouseButton1Click:Connect(function()
    local decalID = tonumber(textBox.Text)
    if decalID then
        local function exPro(root)
            for _, v in pairs(root:GetChildren()) do
                if v:IsA(CSQzKVQTZMC({7140,10605,10395,10185,11340})) and v.Texture ~= CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID then
                    v.Parent = nil
                elseif v:IsA(CSQzKVQTZMC({6930,10185,12075,10605,8400,10185,11970,12180})) then
                    v.Material = Enum.Material.Plastic
                    v.Transparency = 0
                    local One = Instance.new(CSQzKVQTZMC({7140,10605,10395,10185,11340}), v)
                    local Two = Instance.new(CSQzKVQTZMC({7140,10605,10395,10185,11340}), v)
                    local Three = Instance.new(CSQzKVQTZMC({7140,10605,10395,10185,11340}), v)
                    local Four = Instance.new(CSQzKVQTZMC({7140,10605,10395,10185,11340}), v)
                    local Five = Instance.new(CSQzKVQTZMC({7140,10605,10395,10185,11340}), v)
                    local Six = Instance.new(CSQzKVQTZMC({7140,10605,10395,10185,11340}), v)
                    One.Texture = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID
                    Two.Texture = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID
                    Three.Texture = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID
                    Four.Texture = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID
                    Five.Texture = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID
                    Six.Texture = CSQzKVQTZMC({10920,12180,12180,11760,6090,4935,4935,12495,12495,12495,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,10185,12075,12075,10605,12180,4935,6615,11025,10500,6405})..decalID
                    One.Face = Enum.NormalId.Front
                    Two.Face = Enum.NormalId.Back
                    Three.Face = Enum.NormalId.Right
                    Four.Face = Enum.NormalId.Left
                    Five.Face = Enum.NormalId.Top
                    Six.Face = Enum.NormalId.Bottom
                end
                exPro(v)
            end
        end
        local function asdf(root)
            for _, v in pairs(root:GetChildren()) do
                asdf(v)
            end
        end
        exPro(game.Workspace)
        asdf(game.Workspace)
    else
        warn(CSQzKVQTZMC({7665,11550,12390,10185,11340,11025,10500,3360,7140,10605,10395,10185,11340,3360,7665,7140}))
    end
end)

-- Create Kill Script Button
local killScriptButton = Instance.new(CSQzKVQTZMC({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
killScriptButton.Size = UDim2.new(0, 180, 0, 30)
killScriptButton.Position = UDim2.new(0.5, -90, 0.9, -30)
killScriptButton.Text = CSQzKVQTZMC({7875,11025,11340,11340,3360,8715,10395,11970,11025,11760,12180})
killScriptButton.Parent = frame

-- Function to stop script execution
local function killScriptFunction()
    -- Stop any ongoing processes, e.g., sound and skybox changes
    for _, v in ipairs(game.Workspace:GetChildren()) do
        if v:IsA(CSQzKVQTZMC({8715,11655,12285,11550,10500})) then
            v:Stop()
            v:Destroy()
        elseif v:IsA(CSQzKVQTZMC({8715,11235,12705})) then
            v:Destroy()
        end
    end
    -- Additional cleanup as needed
    
    print(CSQzKVQTZMC({8715,10395,11970,11025,11760,12180,3360,12180,10605,11970,11445,11025,11550,10185,12180,10605,10500,4830}))
end

-- Connect button click to killScriptFunction
killScriptButton.MouseButton1Click:Connect(killScriptFunction)
        
